{
  "name": "weplay-bot-admin",
  "version": "1.0.0",
  "description": "لوحة تحكم ويب لإدارة تطبيق WePlay Bot",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server . -p 8000 -o",
    "build": "echo 'No build process needed for static site'",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "weplay",
    "bot",
    "admin",
    "panel",
    "supabase",
    "dashboard"
  ],
  "author": "م/ مهند إيهاب التهامي",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/weplay-admin.git"
  },
  "homepage": "https://YOUR_USERNAME.github.io/weplay-admin",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  }
}